server {
    listen 3000;
    listen [::]:3000;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Frame-Options "DENY";
        add_header 
        index index.html;
    }
}
